work_dir=/home/machiry/ddatortesting/workingdir
sdk_install=/home/machiry/tools/android-sdk-linux
app_dir=/home/machiry/ddatortesting/apps
test_strategy=WidgetBasedTesting
sel_strategy=FrequencyBased
max_widgets=200
cov_sample=2
event_count=100
device_ids=09016bcc
complete_notify=example1@example.com
report_email_user=example@gmail.com
report_email_pass=examplepassword
